spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent-output=true
generator.save_location=C:/Users/awanc/Documents/workspace/ml-datahub-poc/sample-data
generator.runs=1000